%If (%TableOwner) {
grant all privileges on table %TableOwner.%TableName to X;
create projection %TableOwner.%TableName_suprj (
       %Atts(", ",,    )
)   as
select %Atts(", ",,    )
  from %TableOwner.%TableName
} %If (%Not(%TableOwner)) {
grant all privileges on table %TableName to X;
create projection %TableName_suprj (
       %Atts(", ",,    )
)   as
select %Atts(", ",,    )
  from %TableName
}%If (%PK()){order by %PK(",")}%If (%Not(%PK())){order by 1}
%Switch (%TableProp(Segmented)) {
    %Choose(True) {segmented by modularhash(%PK(",")) all nodes;}
    %Default {unsegmented all nodes;}
}